<div class="container">
<div class="row" >
  <div class="form-holder card shadow">
    <div class="card-header">
      EBA Form
    </div>
    <div class="card-body">

      <div class="row">
        <div class="col-md-3" style="text-align: right">
          <label class="form-label" >Name:<span style="color: red;" class="required">*</span></label>
        </div>
        <div class="col">
          <input type="text" class="form-control" id="Name" name="Name" [(ngModel)]="employee!.emp_name" placeholder="Enter name" >
        </div>
      </div>


      <div class="row">
        <div class="col-md-3" style="text-align: right"><label class="form-label">Present Address:<span style="color: red;" class="required">*</span></label></div>
        <div class="col">
          <textarea  class="form-control" placeholder="Address" aria-label="address"
                    [(ngModel)]="employee!.curr_add" ></textarea>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-3">
          <div class="form-group">
            <select class="form-control" [(ngModel)]="employee!.curr_state" (ngModelChange)="onStateChange($event,'curr')">
              <option value="null">Select State </option>
              <option [ngValue]="state" *ngFor="let state of states">{{state.state_name}}</option>
            </select>
          </div>
        </div>

        <div class="col-md-3">
          <div class="form-group">
            <select class="form-control" [(ngModel)]="employee!.curr_district">
              <option value="null">Select District </option>
              <option [ngValue]="dist" *ngFor="let dist of currDistricts">{{dist.district_name}}
              </option>
            </select>
          </div>
        </div>

        <div class="col-md-3">
          <div class="form-group">
            <input type="text" maxlength="6" minlength="6" class="form-control" placeholder="PIN"
                   aria-label="pin" [(ngModel)]="employee!.curr_pin" pattern="[0-9]*" (input)="onInput($event,'curr_pin')">
          </div>
        </div>
      </div>

      <hr class="row-divider">

      <div class="row">
        <div class="col-md-3" style="text-align: right">
          <label class="form-label">Mobile number: <span style="color: red;" class="required">*</span></label>
        </div>
        <div class="col">
          <input type="text" maxlength="10" minlength="10" class="form-control" id="mobile" name="mobile" [(ngModel)]="employee!.mobile" placeholder="Enter mobile number" (input)="onInput($event,'mobile')">
        </div>

        <div class="col-md-3" style="text-align: right">
          <label class="form-label" >Email: <span style="color: red;" class="required">*</span></label>
        </div>
        <div class="col-md-3">
          <div class="form-group ">
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" name="email" [(ngModel)]="employee!.email_id" placeholder="Enter email">
          </div>
        </div>
        </div>
        <div class="row">
        <div class="col-md-3" style="text-align: right">
          <label class="form-label" >Organization:<span style="color: red;" class="required">*</span></label>
        </div>
        <div class="col">
          <select class="form-control" id="organization" [(ngModel)]="employee.organization" >
            <option [ngValue]="null">Select Organization</option>
            <option [ngValue]="org" *ngFor="let org of orglist">
              {{org.org_desc}}
            </option>
          </select>
        </div>

        <div class="col-md-3" style="text-align: right">
          <label class="form-label" >Division: <span style="color: red;" class="required">*</span></label>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <select class="form-control" id="section" [(ngModel)]="employee.division">
              <option [ngValue]="null">Select Section</option>
              <option [ngValue]="div" *ngFor="let div of divisiontypelist">
                {{div.div_desc}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class="row">

        <div class="col-md-3" style="text-align: right">
          <label class="form-label">Designation: <span style="color: red;" class="required">*</span></label>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <select class="form-control" id="designation" [(ngModel)]="employee.designation"(change)="updateDesgPrint($event)">
              <option [ngValue]="null">Select Designation</option>
              <option [ngValue]="desg" *ngFor="let desg of designations">
                {{desg.desg_desc}}
              </option>
            </select>
          </div>
        </div>

        <div class="col-md-3" style="text-align: right">
          <label class="form-label" >Date Of retirement: <span style="color: red;" class="required">*</span></label>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <input type="date" class="form-control" id="dor" placeholder="Date Of retirement" aria-label="Date Of retirement" [(ngModel)]="employee.dor" >
          </div>
        </div>





      </div>

      <hr class="row-divider">


      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            Family Members / Relation Details
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body" >
            <div class="row">
              <!--                  <div class="col-md-9"></div>-->
              <div class="col" style="text-align: right">

                <button type="button" class="btn btn-outline-info enlarge-on-hover" (click)="hoverClick($event)"
                  (click)="addMember()">
                  +Add Relative
                </button>
              </div>
            </div>


          </div>

          <div class="card">
            <div class="row">
              <div class="col-md">
                <div class="card shadow table-responsive">
                  <div class="card-body">
                    <table class="table table-stripped">
                      <thead>
                        <tr>
                          <th>Sl No.</th>
                          <th>Eba Card</th>
                          <th>Name<span class="text-danger">*</span></th>
                          <th>Gender<span class="text-danger">*</span></th>
                          <th>Relation<span class="text-danger">*</span></th>
                          <th>Mobile No.<span class="text-danger">*</span></th>
                          <th>Date Of Birth<span class="text-danger">*</span></th>
                          <th>Service<span class="text-danger">*</span></th>
                          <th colspan="3">Action</th>
                        </tr>
                      </thead>
                      <tbody *ngIf="employee!=null && employee.relations!=null">
                        <tr *ngFor="let member of employee!.relations; let i = index">
                          <td>{{ i + 1 }}</td>
                          <td>
                            <ng-container *ngIf="member.pivot.eba_passes">
                              <ng-container *ngFor="let eba_pass of member.pivot.eba_passes; let j = index">
                                <div *ngIf="eba_pass?.eba_pass_no && eba_pass?.eba_pass_no !== null ">
                                  {{ eba_pass.eba_pass_no }}
                                </div>

                              </ng-container>
                            </ng-container>
                            <ng-container
                              *ngIf="!member.pivot.eba_passes || member.pivot.eba_passes==null || member.pivot.eba_passes.length==0">
                              <label class="upload-icon-label" style="margin-left: 3%;color: blue;"
                                title="Search Eba card" (click)="pullEbaCardPopup('relative','i','j')">
                                <i class="bi bi-person-vcard-fill btn btn-outline-primary enlarge-on-hover"
                                  (click)="hoverClick($event);"></i>
                              </label>
                            </ng-container>
                          </td>
                          <td>
                            <input *ngIf="employee!.relations" class="form-control" type="text"
                              [(ngModel)]="employee!.relations[i].pivot!.rel_name" placeholder="Name"
                             >


                          </td>
                          <td>
                            <select *ngIf="employee!.relations " class="form-control"
                              [(ngModel)]="employee!.relations[i].pivot.gender"
                              >
                              <option value="null">--Select Gender--</option>
                              <option [ngValue]="'M'">Male</option>
                              <option [ngValue]="'F'">Female</option>
                              <option [ngValue]="'O'">OTHERS</option>
                            </select>
                          </td>
                          <td>
                            <select *ngIf="employee!.relations " class="form-control"
                              [(ngModel)]="employee!.relations[i].pivot.relation_id"
                              >
                              <option value="">--Select Relation--</option>
                              <option [ngValue]="relationtype.id" *ngFor="let relationtype of relationstypelist">
                                {{relationtype!.rel_desc}}</option>
                            </select>


                          </td>
                          <td>
                            <input *ngIf="employee!.relations " class="form-control" type="text"
                              [(ngModel)]="employee!.relations[i].pivot!.rel_mobile_no" placeholder="Mobile No."
                              maxlength="10" minlength="10" >


                          </td>
                          <td>
                            <input *ngIf="employee!.relations " class="form-control" type="date"
                              [(ngModel)]="employee!.relations[i].pivot!.rel_dob"
                              [max]="maxDate">


                          </td>
                          <td>
                            <select *ngIf="employee!.relations " class="form-control"
                              [(ngModel)]="employee!.relations[i].pivot.service_id"
                              >
                              <option value="">--Select Service--</option>
                              <option [ngValue]="servicetype.id" *ngFor="let servicetype of serviceTypelist">
                                {{servicetype!.service_name}}</option>
                            </select>



                          </td>
                          <!-- <td *ngIf="(changesRelationMade[i])">
                            <button *ngIf="member!.pivot!.deleted_at==null" type="button"
                              class="btn btn-outline-success enlarge-on-hover" (click)="hoverClick($event)"
                              (click)="saveRelationDetails(i)" [disabled]="!changesRelationMade">Save</button>
                          </td> -->

                          <td>
                            <button *ngIf="member!.pivot!.id==-1" type="button"
                              class="btn btn-outline-danger enlarge-on-hover" (click)="hoverClick($event)"
                              (click)="deleteMember(i)">Delete</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <td>
          <ng-container>
            <div class="modal modal-above-header" tabindex="-1" data-bs-backdrop="false"
              [ngStyle]="{'display': displayEbaCard  }"
              style="backdrop-filter: blur(3px);background-color: rgba(128, 128, 128, 0.7); overflow-y: auto;">
              <div class="modal-dialog modal-dialog-centered modal-m" *ngIf=" !showEBACardDetails">
                <div class="modal-content" *ngIf="!recivedotpEBACard && !showEBACardDetails">
                  <div class="modal-header">
                    <h5 class="modal-title">
                      <b>Pull Eba Card Details </b>
                    </h5>
                  </div>

                  <div class="modal-body">
                    <div class="row">
                      <div class="col-md-4" style="margin-left: 1%;">
                        <label class="form-label">Eba Card:</label>
                      </div>
                      <div class="col-md-8" style="margin-left: -7%">
                        <input type="text" class="form-control" placeholder="EBA-xxxxxxxx" aria-label="Eba card"
                          [(ngModel)]="EbaCardNo">
                      </div>
                    </div>
                  </div>

                  <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary enlarge-on-hover"
                      (click)="hoverClick($event)" (click)="closeEbaCardPopup()">
                      Close
                    </button>

                    <button type="button" class="btn btn-outline-info enlarge-on-hover" (click)="hoverClick($event)"
                      (click)="EbaCardDetail()" *ngIf="EbaCardNo && EbaCardNo!==null">
                      Fetch
                    </button>
                  </div>
                </div>
              </div>

              <div class="modal-dialog modal-dialog-centered modal-l"
                *ngIf="!recivedotpEBACard && showEBACardDetails">
                <div class="modal-content" *ngIf="!recivedotpEBACard && showEBACardDetails">
                  <div class="modal-header">
                    <h5 class="modal-title">
                      <b>EBA-Card details</b>
                    </h5>
                  </div>

                  <div class="modal-body">
                    <div class="row" style="overflow-x: auto;overflow-y: hidden; white-space: nowrap;">
                      <ng-container *ngIf="EbaCardData[0]">
                        <div class="d-flex flex-column align-items-center"
                          style="width:100%; text-align: center; padding-top: 10px;">
                          <span *ngIf="EbaCardData[0] && EbaCardData[0].photo">
                            <img [src]="EbaCardData[0].photo" alt="Profile Photo"
                              style="width: 150px; height: 128px" class="rounded-circle" title="Profile Photo" />
                          </span>
                          <span style="font-size: 1.2em" *ngIf="EbaCardData[0].name">{{EbaCardData[0].name}}</span>
                          <span *ngIf="EbaCardData[0].pass_no">{{EbaCardData[0].pass_no}}</span>
                          <!--                                    <span  *ngIf="EbaCardData[0].dob">{{formatDate(EbaCardData[0].dob)}}</span>-->
                          <!--                                    <span *ngIf="EbaCardData[0].mob_no">{{EbaCardData[0].mob_no}}</span>-->
                        </div>
                      </ng-container>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary enlarge-on-hover"
                      (click)="hoverClick($event)" (click)="closeEbaCardPopup()">
                      Close
                    </button>
                    <button type="button" class="btn btn-outline-info enlarge-on-hover" (click)="hoverClick($event)"
                      (click)="PullEbaCard()">
                      PULL
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </ng-container>
        </td>
      </div>








      <hr class="row-divider">

      <!-- <div class="card-item">
        <h2 class="card-header">
          <button class="card-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
            Domestic Help
          </button>
        </h2>
        <div id="collapseSix" class="card-collapse collapse" data-bs-parent="#cardExample">
          <div class="card-body">
            <div class="row">

              <div class="col" style="text-align: right">
                <button type="button" class="btn btn-outline-info enlarge-on-hover" (click)="hoverClick($event)"
                  (click)="addServant()">
                  +Add Domestic Help
                </button>

              </div>
            </div>
          </div>

          <div class="accordion-body" *ngIf="employee != null && employee.servants != null ">
            <div class="row" *ngFor="let servant of employee.servants; let i = index">
              <div class="container">
                <div class="card shadow">
                  <div class="card-body">
                    <div class="col-md">
                      <table class="table table-stripped">
                        <thead>
                          <tr>
                            <th>Sl No.</th>
                            <th>Eba Card</th>
                            <th>Name<span class="text-danger">*</span></th>
                            <th>Gender<span class="text-danger">*</span></th>
                            <th>Mobile No.<span class="text-danger">*</span></th>
                            <th>Date Of Birth<span class="text-danger">*</span></th>
                            <th>Out House No<span class="text-danger">*</span></th>
                            <th colspan="3">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>{{ i + 1 }}</td>
                            <td>
                              <ng-container *ngIf="servant.eba_passes">
                                <ng-container *ngFor="let servant_detail of servant.eba_passes; let J = index">
                                  <div *ngIf="servant_detail?.eba_pass_no && servant_detail?.eba_pass_no !== null ">
                                    {{ servant_detail.eba_pass_no }}
                                  </div>
                                  <div style="color: blue;"
                                    *ngIf="!servant_detail?.eba_pass_no || servant_detail?.eba_pass_no === null ">
                                    new
                                  </div>
                                </ng-container>
                              </ng-container>
                              <ng-container
                                *ngIf="!servant.eba_passes || servant.eba_passes==null || servant.eba_passes.length==0">
                                <label class="upload-icon-label" style="margin-left: 3%;color: blue;"
                                  title="Search Eba card" (click)="pullEbaCardPopup('servant',i,'j')">
                                  <i class="bi bi-person-vcard-fill btn btn-outline-primary enlarge-on-hover"
                                    (click)="hoverClick($event);onInputReverseChange('Servants', i)"></i>
                                </label>
                              </ng-container>
                            </td>
                            <td>
                              <input *ngIf="employee.servants " class="form-control" type="text"
                                [(ngModel)]="employee.servants[i].servant_name" placeholder="Name"
                                (ngModelChange)="onInputChangeMap('Servants',i)">

                              <span *ngIf="!editable">{{ servant.servant_name }}</span>
                            </td>

                            <td>
                              <select *ngIf="employee.servants " class="form-control"
                                [(ngModel)]="employee.servants[i].gender"
                                (ngModelChange)="onInputChangeMap('Servants', i)">
                                <option value="null">--Select Gender--</option>
                                <option [ngValue]="'M'">Male</option>
                                <option [ngValue]="'F'">Female</option>
                                <option [ngValue]="'O'">OTHERS</option>
                              </select>

                              <span *ngIf="!editable">
                                {{
                                servant!.gender === 'M' ? 'Male' :
                                servant!.gender === 'F' ? 'Female' :
                                servant!.gender === 'O' ? 'Others' :
                                'N/A'
                                }}
                              </span>
                            </td>

                            <td>
                              <input *ngIf="employee.servants " class="form-control" type="text"
                                [(ngModel)]="employee.servants[i].servant_mobile_no" placeholder="Mobile No."
                                maxlength="10" minlength="10" (ngModelChange)="onInputChangeMap('Servants', i)"
                                (input)="onMobileNoInput($event, i)">

                              <span *ngIf="!editable">{{servant!.servant_mobile_no}}</span>
                            </td>

                            <td>
                              <input *ngIf="employee.servants " class="form-control" type="date"
                                [(ngModel)]="employee.servants[i].servant_dob"
                                (ngModelChange)="onInputChangeMap('Servants', i)" [max]="maxDate">

                              <span *ngIf="!editable">{{formatDate(servant!.servant_dob)}}</span>
                            </td>

                            <td>
                              <input *ngIf="employee.servants " class="form-control" type="text"
                                [(ngModel)]="employee.servants[i].out_house_address"
                                (ngModelChange)="onInputChangeMap('Servants', i)">

                              <span *ngIf="!editable">{{servant!.out_house_address}}</span>
                            </td>

                            <td *ngIf="editable &&  (changesServantMade[i])">
                              <button *ngIf="servant!.deleted_at==null" type="button"
                                class="btn btn-outline-success enlarge-on-hover" (click)="hoverClick($event)"
                                (click)="saveServant(i)" [disabled]="!changesServantMade">Save</button>
                            </td>

                            <td *ngIf="editable">
                              <button *ngIf="servant!.id==-1" type="button"
                                class="btn btn-outline-danger enlarge-on-hover" (click)="hoverClick($event)"
                                (click)="removeServant(i)">Delete</button>
                            </td>

                          </tr>
                        </tbody>
                      </table>
                      <div class="row" *ngIf="servant && servant!.id!=-1">
                        <div class="row">
                          <div class="col-md">
                            <div class="card shadow table-responsive">
                              <div class="card-body">
                                <div class="row" style="text-align: center;">
                                  <div class="col-md">
                                    <div class="form-group">
                                      <label class="form-label">
                                        <u class="text-danger">Pending changes of {{ servant.servant_name }}'s
                                          relative Data</u>
                                      </label>
                                    </div>
                                  </div>
                                </div>
                                <table class="table table-stripped">
                                  <thead>
                                    <tr>
                                      <th>Name</th>
                                      <th>relation</th>
                                      <th>Gender</th>
                                      <th>Mobile No.</th>
                                      <th>Date Of Birth</th>
                                    </tr>
                                  </thead>
                                  <tbody *ngIf="employee!.temp_changes && employee!.temp_changes.length > 0">
                                    <ng-container *ngFor="let change of employee!.temp_changes; let i = index">
                                      <tr
                                        *ngIf="change.model === 'servant_rel' && change.changed_data && change.for_servant==servant.id">
                                        <td *ngIf="change.model === 'servant_rel'">{{ change.changed_data.rel_name
                                          }}</td>
                                        <td *ngIf="change.model === 'servant_rel'">{{ change.changed_data.rel_desc
                                          }}</td>
                                        <td *ngIf="change.model === 'servant_rel'"> {{ (change.changed_data.gender)
                                          === 'M' ?
                                          'Male' : (change.changed_data.gender) === 'F' ? 'Female' :
                                          (change.changed_data.gender) === 'O' ? 'OTHERS' : '' }}</td>
                                        <td *ngIf="change.model === 'servant_rel'">{{
                                          change.changed_data.rel_mobile_no }}</td>
                                        <td *ngIf="change.model === 'servant_rel'">{{
                                          formatDate(change.changed_data.rel_dob)}}</td>
                                      </tr>
                                    </ng-container>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md">
                          <div class="card shadow">
                            <div class="card-header">
                              <div class="float-start">
                                <b>{{ servant?.servant_name || "Domestic help" }}'s Relatives</b>
                              </div>
                              <div class="float-end" *ngIf="editable ">
                                <button *ngIf="servant!.deleted_at==null" type="button"
                                  class="btn btn-outline-info enlarge-on-hover" (click)="hoverClick($event)"
                                  (click)="addServantFamily(i)">Add_Family</button>
                              </div>
                            </div>
                            <div class="card-body">
                              <table class="table table-stripped">
                                <thead>
                                  <tr>
                                    <th>Sl No.</th>
                                    <th>Eba Card</th>
                                    <th>Name<span class="text-danger">*</span></th>
                                    <th>Gender<span class="text-danger">*</span></th>
                                    <th>Relation<span class="text-danger">*</span></th>
                                    <th>Mobile No.</th>
                                    <th>Date Of Birth<span class="text-danger">*</span></th>
                                    <th *ngIf="editable" colspan="3">Action</th>
                                  </tr>
                                </thead>
                                <tbody *ngIf="employee?.servants?.[i]?.relations != null">
                                  <tr *ngFor="let servantRelative of servant!.relations; let k = index">
                                    <td>{{ k + 1 }}</td>
                                    <td>
                                      <ng-container *ngIf="servantRelative.pivot.eba_passes">
                                        <ng-container
                                          *ngFor="let eba_pass of servantRelative.pivot.eba_passes; let j = index">
                                          <div *ngIf="eba_pass?.eba_pass_no && eba_pass?.eba_pass_no !== null ">
                                            {{ eba_pass.eba_pass_no }}
                                          </div>
                                          <div style="color: blue;"
                                            *ngIf="!eba_pass?.eba_pass_no || eba_pass?.eba_pass_no === null ">
                                            new
                                          </div>
                                        </ng-container>
                                      </ng-container>
                                      <ng-container
                                        *ngIf="!servantRelative.pivot.eba_passes || servantRelative.pivot.eba_passes==null || servantRelative.pivot.eba_passes.length==0">
                                        <label class="upload-icon-label" style="margin-left: 3%;color: blue;"
                                          title="Search Eba card"
                                          (click)="pullEbaCardPopup('servant_rel',i,k);onInputReverseChange('ServantRelation', i)">
                                          <i class="bi bi-person-vcard-fill btn btn-outline-primary enlarge-on-hover"
                                            (click)="hoverClick($event)"></i>
                                        </label>
                                      </ng-container>
                                    </td>
                                    <td>
                                      <input *ngIf="editable" class="form-control" type="text"
                                        [(ngModel)]="employee.servants[i].relations[k].pivot!.rel_name"
                                        placeholder="Name"
                                        (ngModelChange)="onInputChangeServantRelMap('ServantRelation',i,k)">

                                      <span *ngIf="!editable">{{ servantRelative.pivot!.rel_name }}</span>
                                    </td>

                                    <td>
                                      <select *ngIf=" editable" class="form-control"
                                        [(ngModel)]="employee.servants[i].relations[k].pivot!.gender"
                                        (ngModelChange)="onInputChangeServantRelMap('ServantRelation',i, k)">
                                        <option value="null">--Select Gender--</option>
                                        <option [ngValue]="'M'">Male</option>
                                        <option [ngValue]="'F'">Female</option>
                                        <option [ngValue]="'O'">OTHERS</option>
                                      </select>


                                      <span *ngIf="!editable">
                                        {{
                                        servantRelative!.pivot!.gender === 'M' ? 'Male' :
                                        servantRelative!.pivot!.gender === 'F' ? 'Female' :
                                        servantRelative!.pivot!.gender === 'O' ? 'Others' :
                                        'N/A'
                                        }}
                                      </span>
                                    </td>

                                    <td>
                                      <select *ngIf=" editable" class="form-control"
                                        [(ngModel)]="employee.servants[i].relations[k].pivot!.relation_id"
                                        [compareWith]="compareRelation"
                                        (ngModelChange)="onInputChangeServantRelMap('ServantRelation',i, k)">
                                        <option value="">--Select Relation--</option>
                                        <option [ngValue]="relationtype.id"
                                          *ngFor="let relationtype of relationstypelist">
                                          {{relationtype!.rel_desc}}</option>
                                      </select>

                                      <span *ngIf="!editable">{{ servantRelative!.rel_desc }}</span>
                                    </td>

                                    <td>
                                      <input *ngIf="editable" class="form-control" type="text"
                                        [(ngModel)]="employee.servants[i].relations[k].pivot!.rel_mobile_no"
                                        placeholder="Mobile No." maxlength="10" minlength="10"
                                        (ngModelChange)="onInputChangeServantRelMap('ServantRelation',i, k)"
                                        (input)="onrelMobileNoInput($event, i,k)">

                                      <span *ngIf="!editable">{{servantRelative!.pivot!.rel_mobile_no}}</span>
                                    </td>

                                    <td>
                                      <input *ngIf=" editable" class="form-control" type="date"
                                        [(ngModel)]="employee.servants[i].relations[k].pivot!.rel_dob"
                                        (ngModelChange)="onInputChangeServantRelMap('ServantRelation', i,k)"
                                        [max]="maxDate">

                                      <span *ngIf="!editable">{{formatDate(servantRelative!.pivot!.rel_dob)}}</span>
                                    </td>

                                    <td *ngIf="editable && (changesServantRelation[i][k])">
                                      <button *ngIf="servantRelative!.deleted_at==null" type="button"
                                        class="btn btn-outline-success enlarge-on-hover"
                                        (click)="hoverClick($event)"
                                        (click)="saveServantRel(i,k);onInputRevChangeServantRelMap('ServantRelation',i,k)"
                                        [disabled]="!changesServantRelation">Save</button>
                                    </td>

                                    <td *ngIf="editable">
                                      <button *ngIf="servantRelative!.id==-1" type="button"
                                        class="btn btn-outline-danger enlarge-on-hover" (click)="hoverClick($event)"
                                        (click)="removeServantRel(i,k)">Delete</button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                      <br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->

      <hr class="row-divider">

        <div class="navigation-buttons">
         <button type="submit" class="btn btn-primary " style="margin-left: 44.5%"  (click)="hoverClick($event)" (click)="openPopup()">Preview</button>
        </div>

      <!-- <td>
        <ng-container>
          <div class="modal modal-above-header"
               tabindex="-1" data-bs-backdrop="false"
               [ngStyle]="{'display': display }" style="backdrop-filter: blur(3px);background-color: rgba(128, 128, 128, 0.7);  ">
            <div class="modal-dialog modal-dialog-centered modal-xl">
              <div class="modal-content">
                           <div class="modal-header">
                             <h5 class="modal-title">
                               <b>Enter photo signature and id proof </b>
                             </h5>
                           </div>
                <div class="modal-body" >
                                     <div class="card shadow">
                                       <div class="card-body">
                  <div style="text-decoration: underline; text-align: center;"><br>
                    <h4><strong>APPLICATION FORM FOR EMPLOYEE INFORMATION SYSTEM</strong></h4>
                  </div>

                  <div id="div_grid" style="text-align: center;">
                    <div style="margin: 5%;" class="row">
                      <table width="100%" border="0" cellpadding="3" cellspacing="2" style="border-collapse: collapse; border-color: #efdccd; background-color: #ffffff;">
                        <tr>
                          <td align="left" height="30" width="220px">Name:</td>
                          <td align="left" style="width: 300px">{{ employee.emp_name }}</td>
                          <td valign="middle" align="right" rowspan="6">
                            <img [src]="employee.profile_photo || '/assets/blank_photo.jpg'" width="120px" height="140px" alt="Applicant Photo" />
                            <br /><br />
                          </td>
                        </tr>
                        <tr style="height: 30px">
                          <td align="left">Organization:</td>
                          <td align="left">{{ employee.organization?.org_desc }}</td>
                        </tr>
                        <tr style="height: 30px">
                          <td align="left">Department and Area of work:</td>
                          <td align="left">{{ employee.division?.div_desc }}</td>
                        </tr>
                        <tr style="height: 30px">
                          <td align="left">Designation/Nature of Work:</td>
                          <td align="left">{{ employee.designation?.desg_desc }}</td>
                        </tr>
                        <tr style="height: 30px">
                          <td align="left">Designation to be printed:</td>
                          <td align="left">{{ employee.desg_print }}</td>
                        </tr>

                        <tr style="height: 30px">
                          <td align="left">Mobile Number:</td>
                          <td align="left">{{ employee.mobile }}</td>
                        </tr>
                        <tr style="height: 60px">
                          <td align="left">Permanent Address:</td>
                          <td align="left" >
                            {{ employee.perm_add }}<ng-container *ngIf="employee?.perm_district">, </ng-container>
                            {{ employee.perm_district?.district_name }}<ng-container *ngIf="employee?.perm_state">, </ng-container>
                            {{ employee.perm_state?.state_name }}<ng-container *ngIf="employee?.perm_pin">, </ng-container>
                            {{ employee.perm_pin }}
                          </td>
                        </tr>
                        <tr style="height: 60px">
                          <td align="left">Present Address:</td>
                          <td align="left" >
                            {{ employee.curr_add }}<ng-container *ngIf="employee?.curr_district">, </ng-container>
                            {{ employee.curr_district?.district_name }}<ng-container *ngIf="employee?.curr_state">, </ng-container>
                            {{ employee.curr_state?.state_name }}<ng-container *ngIf="employee?.curr_pin">, </ng-container>
                            {{ employee.curr_pin }}
                          </td>
                        </tr>
                        <tr style="height: 30px">
                          <td align="left">Pay Level:</td>
                          <td colspan="2" align="left">{{ employee.payLevel?.pay_desc }}</td>
                        </tr>
                        <tr style="height: 30px">
                          <td align="left">Date of Birth:</td>
                          <td colspan="2" align="left">{{ employee.dob | date:'dd-MM-yyyy' }}</td>
                        </tr>
                        <tr style="height: 30px">
                          <td align="left">Date of Retirement:</td>
                          <td colspan="2" align="left">{{ employee.dor | date:'dd-MM-yyyy' }}</td>
                        </tr>
                        <tr style="height: 30px">
                          <td align="left">Gender:</td>
                          <td colspan="2" align="left">
                            {{ employee.gender === 'M' ? 'Male' : employee.gender === 'F' ? 'Female' : employee.gender === 'O' ? 'Others' : 'N/A' }}
                          </td>
                        </tr>
                        <tr style="height: 30px">
                          <td align="left">Blood Group:</td>
                          <td colspan="2" align="left">
                            {{employee.blood_group}}
                          </td>
                        </tr>

                        <tr style="height: 30px">
                          <td align="left">Present Card No:</td>
                          <td colspan="2" align="left">
                            <span style="color: blue">New</span>
                          </td>
                        </tr>
                        <tr style="height: 30px">
                          <td align="left">Identification Mark:</td>
                          <td colspan="2" align="left">{{ employee.body_mark }}</td>
                        </tr>
                        <tr style="height: 30px">
                          <td align="left">File:</td>
                          <td colspan="2" align="left">
                            <ng-container *ngIf="employee.id_proof">
                              <i class="bi bi-eye btn btn-outline-success enlarge-on-hover" (click)="openPdfInNewTab(employee.id_proof)"></i>
                            </ng-container>

                          </td>
                        </tr>
                        <br><br><br>

                        <tr style="height: 30px">
                          <td align="right" colspan="3">
                            <img [src]="employee.sign_path || '/assets/sig_ldr.gif'" width="150px" height="30px" alt="Upload Signature" /><br>
                            <span style="font-weight: 700; font-size: 15px">SIGNATURE OF APPLICANT</span><br>
                            <span style="font-size: 15px">Dt-{{ currentDate | date:'dd-MM-yyyy'}}</span>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                                       </div>
                                     </div>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-secondary enlarge-on-hover" (click)="hoverClick($event)" (click)="closePopup()">
                    Close
                  </button>
                  <button type="button" class="btn btn-outline-info enlarge-on-hover" (click)="hoverClick($event)" (click)="doRegistration()">
                    Submit
                  </button>
                </div>
              </div>
            </div>
          </div>
        </ng-container>
      </td> -->
    </div>
  </div>
</div>
</div>
